examples/SampleApp/android/app/src/dev/google-services.json (before)
{
  "project_info": {
    "project_number": "525818996174",
    "project_id": "vendorpm-dev",
    "storage_bucket": "vendorpm-dev.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:525818996174:android:132010315c19ca9833b79f",
        "android_client_info": {
          "package_name": "com.vendorpm.app.dev"
        }
      },
      "oauth_client": [
        {
          "client_id": "525818996174-4dlhd5qmjuvoq33qa6aeiesll37mfdq6.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.vendorpm.app.dev",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "525818996174-gs16lm2s3a44spmi12u6aj4kioms9u34.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDBNwUy64eZRt0gvIzdY6h7PeWEgaXJa4o"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "525818996174-gs16lm2s3a44spmi12u6aj4kioms9u34.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "525818996174-6g0os9h9d51b0fjgqdomaf658285b329.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "io.getstream.reactnative.vendorpm"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

examples/SampleApp/android/app/src/dev/google-services.json (after)
{
  "project_info": {
    "project_number": "525818996174",
    "project_id": "vendorpm-dev",
    "storage_bucket": "vendorpm-dev.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:525818996174:android:132010315c19ca9833b79f",
        "android_client_info": {
          "package_name": "com.vendorpm.app.dev"
        }
      },
      "oauth_client": [
        {
          "client_id": "525818996174-4dlhd5qmjuvoq33qa6aeiesll37mfdq6.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.vendorpm.app.dev",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "525818996174-6vo3s3tgrgaamnc9561dp36eiieut655.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.vendorpm.app.dev",
            "certificate_hash": "1eb95f8abbc4c09212700ea51d88116631af00c4"
          }
        },
        {
          "client_id": "525818996174-gs16lm2s3a44spmi12u6aj4kioms9u34.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDBNwUy64eZRt0gvIzdY6h7PeWEgaXJa4o"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "525818996174-gs16lm2s3a44spmi12u6aj4kioms9u34.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "525818996174-6g0os9h9d51b0fjgqdomaf658285b329.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "io.getstream.reactnative.vendorpm"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

examples/SampleApp/android/app/src/dev/google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "525818996174-6vo3s3tgrgaamnc9561dp36eiieut655.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.vendorpm.app.dev",
+            "certificate_hash": "1eb95f8abbc4c09212700ea51d88116631af00c4"
+          }
+        },
+        {
           "client_id": "525818996174-gs16lm2s3a44spmi12u6aj4kioms9u34.apps.googleusercontent.com",
           "client_type": 3
         }
